# angular-with-asp-net-core

UserManager/: README.md  angular.json  appStructure.txt  package-lock.json  package.json
UserManager/e2e/src/: app.e2e-spec.ts
UserManager/src/: index.html  karma.conf.js  styles.css
UserManager/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
UserManager/src/app/auth/: auth.guard.ts  auth.interceptor.ts  httpconfig.interceptor.ts
UserManager/src/app/home/: home.component.html  home.component.ts
UserManager/src/app/models/: ticket.ts  users.ts
UserManager/src/app/shared/: user.service.ts
UserManager/src/app/shared/in_memory_service/: in-memory-data.service.ts
UserManager/src/app/shared/ticket_service/: ticket.service.ts
UserManager/src/app/user/login/: login.component.html  login.component.ts
UserManager/src/app/user/registration/: registration.component.html  registration.component.ts
WebApi/: WebApi.sln
WebApi/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/Controllers/: ApplicationUserController.cs  UserProfileController.cs  ValuesController.cs
WebApi/WebApi/Migrations/: 13980526084443_InitialCreate.Designer.cs  AuthenticationContextModelSnapshot.cs
WebApi/WebApi/Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs
WebApi/WebApi/Properties/: launchSettings.json
